# PanadaHealth

./: DividerItemDecoration.java  build.gradle  gradle.properties
app/: build.gradle  proguard.cfg
app/keys/: pandahealth.jks
app/src/androidTest/java/com/jws/pandahealth/: ExampleInstrumentedTest.java  Retrofit.java  TestBaseReCyclerViewActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jws/pandahealth/base/di/: ActivityScope.java  ContextLife.java  FragmentScope.java
app/src/main/java/com/jws/pandahealth/base/di/module/: ActivityModule.java  FragmentModule.java
app/src/main/java/com/jws/pandahealth/base/util/: CrashHandlerUtil.java  DateUtil.java  DeviceIdUtil.java  DisplayUtil.java  HtmlUtil.java  JsonUtil.java  LogUtil.java  MD5Util.java  RxBusUtil.java  RxUtil.java  SDCardUtils.java  SharedPrefUtils.java  SystemUtil.java  ThreadPoolUtil.java  ToastUtil.java
app/src/main/java/com/jws/pandahealth/component/: AppConfig.java  MyApplication.java  MyMigration.java  RealmHelper.java  RetrofitHelper.java
app/src/main/java/com/jws/pandahealth/component/app/base/: AppComponent.java  AppModule.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/com/jws/pandahealth/component/app/di/: ActivityComponent.java  FragmentComponent.java
app/src/main/java/com/jws/pandahealth/component/app/model/: AppApiException.java  AppApis.java  AppRealmHelper.java  AppRetrofitHelper.java
app/src/main/java/com/jws/pandahealth/component/app/presenter/: AppGuidePresenter.java  CheckEmailPresenter.java  ContinuePresenter.java  LoadingPresenter.java  LoginPresenter.java  MainPresenter.java  UserFindPwdPresenter.java  UserRegPresenter.java  WebviewPresenter.java  WelcomePresenter.java
app/src/main/java/com/jws/pandahealth/component/app/util/: DisplayUtils.java  GlideRoundTransform.java  ImageLoaderUtil.java  KeyBoardUtil.java
app/src/main/java/com/jws/pandahealth/component/app/widget/: AppBlockCanaryContext.java  CircleImageView.java  CustomLoadMoreView.java  DefaultItemTouchHelpCallback.java  LoadingLayout.java  Loadingdialog.java  MeSimpleRefreshHeaderView.java  ProgressImageView.java  ProgressWebView.java  SquareImageView.java
app/src/main/java/com/jws/pandahealth/component/askdoctor/decoration/: DividerGridItemDecoration.java  DividerItemDecoration.java
app/src/main/java/com/jws/pandahealth/component/askdoctor/model/: AskDoctorsApi.java  AskDoctorsRealmHelper.java  AskDoctorsRetrofitHelper.java
app/src/main/java/com/jws/pandahealth/component/askdoctor/presenter/: AskDoctorFragmentPresenter.java  DoctorPresenter.java  FindDoctorListPresenter.java  FindDoctorPresenter.java  ImageGridPresenter.java  ImageViewShowPresenter.java  PhotoPresenter.java  QuestionNewPresenter.java
app/src/main/java/com/jws/pandahealth/component/askdoctor/utils/: DateUtil.java  ImageUtils.java  StringUtils.java
app/src/main/java/com/jws/pandahealth/component/askdoctor/view/: ExpandItemView.java  ExpandTabView.java  FixedGridView.java  (+4 more)
app/src/main/java/com/jws/pandahealth/component/services/: ServicesConstant.java
app/src/main/res/anim/: activity_translate_in.xml  activity_translate_out.xml  enter_righttoleft.xml  exit_leftttoight.xml  noanim.xml  pophidden_anim.xml  popshow_anim.xml  popup_enter.xml  popup_exit.xml
app/src/main/res/color/: app_item_bg.xml  descover_toggle_textcolor.xml  doctor_money_textcolor.xml  doctor_money_title_textcolor.xml  doctor_servicetype_item_textcolor.xml  user_continue_gender_textcolor.xml
app/src/main/res/drawable/: about_me_btn_normal.xml  about_me_btn_pressed.xml  about_me_btn_selector.xml  about_me_dialog_btn_cancle_bg.xml  about_me_dialog_btn_cancle_bg_press.xml  about_me_dialog_btn_ok_bg.xml  about_me_dialog_btn_ok_bg2.xml  about_me_dialog_btn_ok_bg_press.xml  about_me_dialog_btn_ok_bg_press2.xml  about_me_dialog_cancle_bg.xml  about_me_dialog_ok_bg.xml  about_me_dialog_ok_bg2.xml  about_me_sex_item_selector.xml  activitry_userreg_continueuser_genderbg.xml  activitry_userreg_continueuser_genderbg_un.xml  activitry_userreg_continueuser_skipbg.xml  activity_finddoctor_divider_bg.xml  activity_userreg_continueuser_genderbg_selector.xml  app_item_bg.xml  circle_white_bg.xml  descover_toggle_img.xml  dialog_toast_bg.xml  doctor_servicetype_item_bg.xml  doctor_servicetype_item_bg1.xml  ease_app_search_bg.xml  finddocto10selector.xml  finddocto11selector.xml  finddocto12selector.xml  finddocto13selector.xml  finddocto14selector.xml  finddocto15selector.xml  finddocto16selector.xml  finddoctor01selector.xml  finddoctor02selector.xml  finddoctor03selector.xml  finddoctor04selector.xml  finddoctor05selector.xml  finddoctor06selector.xml  finddoctor07selector.xml  finddoctor08selector.xml  (+23 more)
app/src/main/res/layout/: activity_doctor.xml  activity_finddoctor.xml  activity_finddoctor_list.xml  activity_image_show.xml  activity_loading.xml  activity_main.xml  activity_notification_list.xml  activity_setting.xml  activity_setting_pwd.xml  activity_user_login.xml  activity_userinfo.xml  activity_userinfo_clipimage.xml  activity_userinfo_item_goto.xml  activity_userinfo_update_gender.xml  activity_userinfo_update_info.xml  activity_userinfo_update_region.xml  activity_userinfo_update_region_item.xml  activity_userinfo_update_username.xml  activity_userreg_continueuser.xml  activity_webview_content.xml  activity_welcome.xml  base_activity_checkemail.xml  base_activity_findpwd.xml  base_activity_guide.xml  base_activity_login.xml  base_activity_reg.xml  base_item_guide.xml  choose_item.xml  common_acticity_list.xml  common_list_divider.xml  common_refresh_recycle_layout.xml  dialog_toast.xml  fragment_home.xml  fragment_home_iv_item.xml  fragment_more.xml  incold_doctor_reviews_item.xml  incold_doctor_type_item.xml  incold_doctorinfo_header.xml  incold_finddoctor_item.xml  incold_notification_item.xml  (+38 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jws/pandahealth/: ExampleUnitTest.java
(+171 files in other folders)
