// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        //android-apt版本
        /**
         * 作用
         *1.允许配置只在编译时作为注解处理器的依赖，而不添加到最后的APK或library
          2.设置源路径，使注解处理器生成的代码能被Android Studio正确的引用
         */
        //dagger
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        //realm gradle插件
        classpath "io.realm:realm-gradle-plugin:2.2.1"
        /*//butterknife gradle插件
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'*/
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"

        }
        maven {
            url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
