# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in /Users/codeest/Library/Android/sdk/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the proguardFiles
# directive in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

-dontwarn
-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*


-keep class com.hyphenate.** {*;}
-keep class com.hyphenate.chat.** {*;}
-keep class android.support.v4.** {*;}
-keep class org.xmlpull.** {*;}

-dontwarn retrofit.**
-keep class retrofit.** { *; }
-keepattributes Signature
-keepattributes Exceptions

-dontwarn  com.hyphenate.**
-dontwarn  com.google.common.cache.**
-dontwarn  com.google.common.primitives.**
-dontwarn  dagger.internal.codegen.**
-dontwarn  dagger.shaded.auto.common.**
-dontwarn  jp.wasabeef.glide.transformations.**
-dontwarn  okio.**
-dontwarn  retrofit2.**
-dontwarn  rx.internal.util.unsafe.**
-dontwarn  android.webkit.**
-dontwarn  org.apache.http.**

-keepclassmembers class rx.internal.util.unsafe.*ArrayQueue*Field* {
    long producerIndex;
    long consumerIndex;
}
-keepclassmembers class rx.internal.util.unsafe.BaseLinkedQueueProducerNodeRef {
    rx.internal.util.atomic.LinkedQueueNode producerNode;
}
-keepclassmembers class rx.internal.util.unsafe.BaseLinkedQueueConsumerNodeRef {
    rx.internal.util.atomic.LinkedQueueNode consumerNode;
}
-keepclassmembers class rx.internal.util.unsafe.BaseLinkedQueueProducerNodeRef {
    long producerNode;
    long consumerNode;
}
-keep class rx.schedulers.Schedulers {
    public static <methods>;
}
-keep class rx.schedulers.Schedulers {
    public static ** test();
}
-keep class rx.schedulers.ImmediateScheduler {
    public <methods>;
}
-keep class rx.schedulers.TestScheduler {
    public <methods>;
}

-keepclassmembers class * implements java.io.Serializable {
    static final long serialVersionUID;
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}

-keep public class * implements java.io.Serializable {*;}
-keep class com.jws.pandahealth.component.app.model.bean.** {*;}
-keep class com.jws.pandahealth.component.askdoctor.model.bean.** {*;}
-keep class com.jws.pandahealth.component.more.model.bean.** {*;}
-keep class com.jws.pandahealth.component.services.model.bean.** {*;}
-keep class org.apache.** {*;}
-keep class com.bumptech.glide.** {*;}