<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    android:orientation="vertical">

    <include layout="@layout/view_title_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="13dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#D4D4D4" />

        <View
            android:layout_alignBottom="@+id/recyclerview"
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="#D4D4D4" />
    </RelativeLayout>
</LinearLayout>
