<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/services_activity_pay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/home_finddoctor_btn"
    android:layout_margin="13dp">

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_doctor_info"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:textColor="@color/text_color_name"
        android:textSize="16sp"
        tools:text="TextChat" />

    <TextView
        android:id="@+id/tv_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_type"
        android:layout_centerHorizontal="true"
        android:textColor="@color/red"
        android:textSize="45sp"
        tools:text="39" />

    <TextView
        android:id="@+id/tv_money_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_amount"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="115dp"
        android:layout_marginStart="115dp"
        android:textColor="@color/red"
        android:textSize="16sp"
        android:text="$" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_amount"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:textColor="@color/red"
        tools:text="For 24 hours" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_line_height"
        android:layout_below="@id/tv_time"
        android:background="@color/app_line_color" />

    <TextView
        android:id="@+id/a1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:gravity="center"
        android:padding="13dp"
        android:text="@string/howwouldyouliketopay"
        android:textColor="#222222"
        android:textSize="17dp" />
    <View
        android:id="@+id/a2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_line_height"
        android:layout_below="@id/a1"
        android:background="@color/app_line_color" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/a2"
        >

        <TextView
            android:id="@+id/close"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="#2587FA"
            android:textSize="15dp" />

        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="@color/app_line_color" />

        <TextView
            android:id="@+id/sure"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/ok"
            android:textColor="#2587FA"
            android:textSize="15dp" />
    </LinearLayout>

</RelativeLayout>
