<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">
    <!--
         <ProgressBar
        style="@android:style/Widget.ProgressBar.Large"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="-20dp"
        android:indeterminateDuration="100" />
    -->

    <ProgressBar
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginTop="-58dp"
        android:indeterminate="true"
        android:indeterminateBehavior="repeat"
        android:indeterminateDrawable="@drawable/view_pull_progress_bg"
        android:indeterminateOnly="true"
        android:id="@+id/progressBar2" />
    <!-- android:indeterminateDrawable="@drawable/view_progress_bg" -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-58dp"
        android:text="@string/service_loading"
        android:textColor="#66999999"
        android:textSize="15dp"
        android:id="@+id/textView2" />

</LinearLayout>