<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jws.pandahealth.component.services.ui.fragment.ServicesFragment">

    <include layout="@layout/view_title_title" />

    <com.lhh.apst.library.AdvancedPagerSlidingTabStrip
        android:id="@+id/tabs"
        style="@style/page_tab_style"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#ffffff"
        android:fillViewport="false" />

    <com.jws.pandahealth.component.services.widget.MovedControllerViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
